FROM node:22-slim AS base

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json

RUN pnpm install --frozen-lockfile

COPY apps/api/ apps/api/

RUN pnpm --filter @vidya/api exec prisma generate --schema=prisma/schema.prisma
RUN pnpm --filter @vidya/api run build

EXPOSE ${PORT:-3000}

CMD ["node", "apps/api/dist/index.js"]
